set -g mouse on

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-o run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set-window-option -g xterm-keys on